# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~iLowH
0.default= 6
0.type= int
0.desc=Lower bound Hue Range: 0 to 179
1.name= ~iHighH
1.default= 87
1.type= int
1.desc=Upper bound Hue Range: 0 to 179
2.name= ~iLowS
2.default= 104
2.type= int
2.desc=Lower bound Saturation Range: 0 to 255
3.name= ~iHighS
3.default= 255
3.type= int
3.desc=Upper bound Saturation Range: 0 to 255
4.name= ~iLowV
4.default= 178
4.type= int
4.desc=Lower bound Value Range: 0 to 255
5.name= ~iHighV
5.default= 255
5.type= int
5.desc=Upper bound Value Range: 0 to 255
6.name= ~tracking_on
6.default= True
6.type= bool
6.desc=Enable bounding rectangle 
}
}
# End of autogenerated section. You may edit below.
