# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~motor0_speed
0.default= 0.0
0.type= double
0.desc=Motor 0's speed Range: 0.0 to 1.0
1.name= ~motor1_speed
1.default= 0.0
1.type= double
1.desc=Motor 1's speed Range: 0.0 to 1.0
2.name= ~motor2_speed
2.default= 0.0
2.type= double
2.desc=Motor 2's speed Range: 0.0 to 1.0
3.name= ~motor3_speed
3.default= 0.0
3.type= double
3.desc=Motor 3's speed Range: 0.0 to 1.0
4.name= ~enabled
4.default= True
4.type= bool
4.desc=Enables and disables Titan 
}
}
# End of autogenerated section. You may edit below.
